{
  "extends": "@tsconfig/node12/tsconfig.json",

  "compilerOptions": {
    "preserveConstEnums": true,
    "outDir": "dist",
    "allowJs": true,
    "module": "ES2022"
  },

  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
